# graphql-dotnet

./: .gitignore  InfiniteSquare_InWink_GraphQl.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: ClassRoomController.cs  WeatherForecastController.cs
FakeData/: InWinkData.cs
GraphQL/: InWinkSchema.cs
GraphQL/Queries/: InWinkQuery.cs
GraphQL/Types/: PostType.cs  UserType.cs
Models/: Post.cs  Student.cs  User.cs
Properties/: launchSettings.json
Services/: ClassroomService.cs  IClassroomServices.cs
